{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1 --port 3000",
    "build": "next build --webpack",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@module-federation/enhanced": "2.8.2",
    "@tramites/form-contracts": "workspace:*",
    "next": "16.3.0",
    "react": "19.3.0-canary-cbb046ab-20260731",
    "react-dom": "19.3.0-canary-cbb046ab-20260731"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.0.18",
    "jsdom": "28.1.0",
    "typescript": "7.0.2",
    "vitest": "4.0.18"
  }
}
